<!DOCTYPE html>
<html>
<head>
	<title>Buttons</title>
	<link rel="stylesheet" type="text/css" href="css/structure-ui-components.css">
</head>
<body>
		<div class="buttons">
			<div class="margin btn btn-sm btn-black">Small</div>
            <div class="margin btn btn-black">Default</div>
			<div class="margin btn btn-wd btn-black">Wide</div>
            <div class="margin btn btn-lg btn-black">Large</div>
        </div>
		
		<div class="buttons">
            <div class="margin btn btn-primary">Primary</div>
			<div class="margin btn btn-secondary">Secondary</div>
			<div class="margin btn btn-success">Success</div>
			<div class="margin btn btn-danger">Danger</div>
			<div class="margin btn btn-warning">Warning</div>
			<div class="margin btn btn-info">Info</div>
			<div class="margin btn btn-light">Light</div>
			<div class="margin btn btn-black">Black</div>
			<div class="margin btn btn-link">Link</div>
        </div>
		
		<div class="buttons">
			<div class="margin btn btn-otl btn-primary">Primary</div>
			<div class="margin btn btn-otl btn-secondary">Secondary</div>
			<div class="margin btn btn-otl btn-success">Success</div>
			<div class="margin btn btn-otl btn-danger">Danger</div>
			<div class="margin btn btn-otl btn-warning">Warning</div>
			<div class="margin btn btn-otl btn-info">Info</div>
			<div class="margin btn btn-otl btn-light">Light</div>
			<div class="margin btn btn-otl btn-black">Black</div>
        </div>
</body>
</html>